# matthew-platform

./: .gitignore  README.md  pom.xml
apps/discord-bot/: pom.xml
apps/discord-bot/src/main/java/com/matthew/platform/discord/: BotApplication.java
apps/discord-bot/src/main/java/com/matthew/platform/discord/command/: AddOptionCommand.java  ClosePollCommand.java  CreatePollCommand.java  DiscordCommandRouter.java  PingCommand.java  VoteCommand.java
apps/discord-bot/src/main/java/com/matthew/platform/discord/listener/: DiscordMessageListener.java  SlashCommandListener.java
infrastructure/: docker-compose.yml
modules/persistence/: pom.xml
modules/poll-core/: pom.xml
modules/poll-core/src/main/java/com/matthew/platform/poll/domain/: Ballet.java  Option.java  OptionId.java  Poll.java  PollId.java  PollStatus.java  RankedVote.java
modules/poll-core/src/main/java/com/matthew/platform/poll/repository/: InMemoryPollRepository.java  PollRepository.java
modules/poll-core/src/main/java/com/matthew/platform/poll/result/: PollResult.java
modules/poll-core/src/main/java/com/matthew/platform/poll/service/: PollService.java  PollServiceImpl.java
modules/poll-persistence/: pom.xml
modules/voting-core/: pom.xml
