<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.matthew.platform</groupId>
        <artifactId>matthew-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>discord-bot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.matthew.platform</groupId>
            <artifactId>polling-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.matthew.platform</groupId>
            <artifactId>poll-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${jda.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>com.matthew.platform.discord.BotApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>